<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FilterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/home"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:src="@drawable/newfolder" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="19dp"
        android:src="@drawable/home" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="32dp"
        android:text="SAVE"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:typeface="normal"
        app:fontFamily="sans-serif" />



    <View
        android:id="@+id/vertical_divider"
        android:layout_width="1dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <TextView
        android:id="@+id/filterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="66dp"
        android:text="Filter"
        android:textColor="#ffffff"
        android:textSize="35dp"
        app:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/EditTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/filterTv"
        android:layout_marginEnd="71dp"
        android:text="Edit"
        android:textColor="#ffffff"
        android:textSize="35dp"
        app:fontFamily="sans-serif" />

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/filterphoto" />

    <ImageView
        android:id="@+id/smallFilterPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="99dp"
        android:layout_marginStart="29dp"
        android:src="@drawable/filterphoto" />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignTop="@+id/smallFilterPhoto"-->
        <!--android:layout_toStartOf="@+id/EditTv"-->
        <!--android:src="@drawable/filterphoto" />-->

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/vertical_divider"
        android:background="#ffffff" />


    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_alignStart="@+id/EditTv"-->
        <!--android:layout_alignTop="@+id/smallFilterPhoto"-->
        <!--android:src="@drawable/filterPhoto" />-->

</RelativeLayout>